# LinkMaker

./: .gitignore  README.md  build.gradle  local.properties
.github/: FUNDING.yml
Application/: build.gradle  google-services.json  proguard-rules.pro
Application/release/: output-metadata.json
Application/src/main/: AndroidManifest.xml
Application/src/main/java/dev/asdevs/android/linkmaker/: Contact.java  ContactViewBinder.java  LinkShortenService.kt  MainActivity.java  MainActivity.kt  SampleChooserTargetService.java  SelectContactActivity.java  SendMessageActivity.java
Application/src/main/res/layout/: main.xml
Application/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  template-styles.xml
gradle/wrapper/: gradle-wrapper.properties
